<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/author_pref"
        android:entries="@array/list_items"
        android:entryValues="@array/list_values"
        android:key="@string/list_pref_key"
        android:title="Search by" />

</PreferenceScreen>